<!DOCTYPE html>
<html>
<head>
  <title>Restaurant Menu</title>
  <style>
    body {
      font-family :Verdana, Geneva, Tahoma, sans-serif;
      font-size: larger;
      padding: 20px;
      background-color: rgba(210, 143, 62, 0.761);
    }
    h1 {
      text-align: center;
    }
    .category {
      background-color: rgba(181, 240, 181, 0.821);
      padding: 15px;
      margin-bottom: 20px;
      border-radius: 8px;
      box-shadow: 2px 2px 5px 5px rgba(0,0,0,0.1);
    }
    .category h2 {
      border-bottom: 1px solid #ccc;
      padding-bottom: 5px;
    }
    li {
      margin: 5px 0;
    }
  </style>
</head>
<body>

  <h1>Our Menu</h1>

  <div class="category">
    <h2>Idli</h2>
    <ul>
      <li>Idli Sambhar - 30rs</li>
      <li>Idli Vada - 40rs</li>
      <li>Medu Vada - 40rs</li>
    </ul>
  </div>

  <div class="category">
    <h2>Dosa</h2>
    <ol>
      <li>Plain Dosa - 60rs</li>
      <li>Mysore Dosa - 75rs</li>
      <li>Masala Dosa - 80rs</li>
    </ol>
  </div>

  <div class="category">
    <h2>Uttapam</h2>
    <ul>
      <li>Plain Uttapam - 50rs</li>
      <li>mysore masala Uttapam - 70</li>
      <li>Veg. Cheese Uttapam - 80rs</li>
    </ul>
  </div>

  <div class="category">
    <h2>Beverages</h2>
    <ol>
      <li>Coffee - 80rs</li>
      <li>Tea - 40rs</li>
      <li>Soft-drinks - 50rs</li>
    </ol>
  </div>

</body>
</html>