<!DOCTYPE html>
<html>
<head>
  <title>Login Form</title>
  <style>
    body{
        background-color: chocolate;
    }
    form {
        background-color: rgba(110, 200, 110, 0.904);
      width: 300px;
      margin: 25%;
      padding: 20px;
      border: 2px solid black;
      border-radius: 10px;
    }

    input{
      border-radius: 25px;
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      box-sizing: border-box;
    }

    button {
      border-radius: 25px;
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      box-sizing: border-box;
      background-color: gray;
      color: white;
      border: none;
    }
  </style>
</head>
<body>

<form>
  <h2 style="text-align: center;">Login</h2>
  <input type="text" placeholder="Your Name">
  <input type="text" placeholder="Your Username">
  <input type="password" placeholder="Password">
  <a href="#" style="margin-left: 75px;">Forget Password</a>
  <button type="submit">Submit</button>
  <br>
  <a href="#" style="margin-left: 65px;">Create a new Account</a>
</form>

</body>
</html>
